const actionTypes = {
  // API - GET AUTHORS
  GET_AUTHORS_SUCCESS: 'GET_AUTHORS_SUCCESS',
  GET_AUTHORS_FAILURE: 'GET_AUTHORS_FAILURE',
  GET_AUTHORS_REQUEST: 'GET_AUTHORS_REQUEST',

  // API - GET GENERAL STATS
  GET_STATS_SUCCESS: 'GET_STATS_SUCCESS',
  GET_STATS_FAILURE: 'GET_STATS_FAILURE',
  GET_STATS_REQUEST: 'GET_STATS_REQUEST',

  // API - GET AUTHOR STATS
  GET_AUTHOR_STATS_SUCCESS: 'GET_AUTHOR_STATS_SUCCESS',
  GET_AUTHOR_STATS_FAILURE: 'GET_AUTHOR_STATS_FAILURE',
  GET_AUTHOR_STATS_REQUEST: 'GET_AUTHOR_STATS_REQUEST',
};

export default actionTypes;
